<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PAN NAYARIT</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/orden.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!-- ENCABEZADO  -->

      <header>
      <!-- logo class="col-md-4 col-xs-12 logo no_left-->

      <div id="encabezado">
        <div class="logoder">
          <img src="images/facebook.png" alt="Red Social"  width="35px" height="35px" />
          <img src="images/twitter.png" alt="Red Social" width="35px" height="35px"/>
          <img src="images/youtube.png" alt="Red Social" width="35px" height="35px"/>
        </div>
          <div style="logoizq">
            <a href="pannayarit.com.mx">
              <img src="images/cdepan.png" alt="logo"/>
            </a>
          </div>

        </div> <!-- cotenedor -->
          <!-- logo -->


          <div class="col-md-8 col-xs-12 right_header no_right">
        <div class="container">
          <div class="brand">
          </div>

        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li class="active"><a href="./">INICIO</a>
                </li>
                <li><a href="index-1.html">INFOGRAFÍA</a>
                  <ul>
                    <li><a href="https://www.pan.org.mx/el-cen/historia/">HISTORIA</a></li>
                    <li><a href="https://www.pan.org.mx/documentos-basicos/">DOCTRINA Y ESTATUTOS</a></li>
                    </a></li>
                  </ul>
                </li>
                <li><a href="https://www.pan.org.mx/">EN ACCIÓN</a>
                </li>
                    <li> <a href="/indexestrado.html" > ESTRADOS ELECTRONICOS </a> </li>
                <li><a href="transparencia2016.html">TRANSPARENCIA</a>
                  <ul>
                    <li><a href="/Transparencia/33.html"> Artículo 33</a></li>
                    <li><a href="/Tansparencia/41.html"> Artículo 41</a></li>

                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <section class="camera_container">
          <div id="camera" class="camera_wrap">
            <div data-src="images/PANNAYARIT.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div data-src="images/PANNAYARIT2.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div data-src="images/PANNAYARIT3.jpg">
              <div class="camera_caption fadeIn">
                <div class="container">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  <section class="well ins1">
          <div class="container hr">
            <ul class="row product-list">
              <li class="grid_6">
                <div class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-comments"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="/indexestrado.html">AVISO PARA MILITANTES</a></h3>
                    <p><a href="Transparencia/docs/CETRPM-RNM_353_2017.pdf">A los militantes del Partido Acción Nacional en el Estado de Nayarit que no acuerden a realizar el trámite establecido en el Acuerdo CEN/SG/27/2017</a></p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.2s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-calendar-o"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://www.facebook.com/PANNayOficial/photos/a.1705633073026682.1073741828.1703739713216018/1820386431551345/?type=3&theater">GOBIERNO DE NAYARIT, GOBIERNO DE OCURRENCIAS</a></h3>
                    <p>Vemos un informe repleto de obras y acciones que aun ni siquiera han sido concluidas, es decir, no cumple con lo que estipula la constitución local de ser un informe de RESULTADOS de la gestión en el último año.
Para Acción Nacional, la gestión del Gobernador en estos 5 años, ha estado llena de promesas incumplidas como la ya celebre: “El penal federal se va“ o la construcción de un puerto de altura en las costas de Nayarit; así como de obras innecesarias que ya son enormes elefantes blancos, monumentos a la ocurrencia y el despilfarro..</p>
                  </div>
                </div>
              </li>
              <li class="grid_6">
                <div data-wow-delay="0.3s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-group"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3> <a href="http://www.rnm.mx/Notificacion/Nayarit"><img src="images/Banner.png" alt="PAN"></a>
                    </h3>
                    <p></p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.4s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-thumbs-up"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://www.facebook.com/PANNayOficial/photos/a.1705633073026682.1073741828.1703739713216018/1816646928591962/?type=3&theater">JUAN JOSÉ RODRÍGUEZ PRATS VISITO NAYARIT</a></h3>
                    <p>Manifestó que el gobernador de Nayarit se encuentra rodeado de aduladores y muestra de ello es su megalomanía mostrada en la enorme cantidad de espectaculares con su imagen pagados con el erario público.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
   <section class="well ins1">
          <div class="container hr">
            <ul class="row product-list">
              <li class="grid_6">
                <div class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-comments"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="http://www.accionjuvenil.com/" aling="center" width="35px" height="35px">
                     <IMG SRC "lgaj.png" > </IMG> </a>ACCIÓN JUVENIL</h3>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.2s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-calendar-o"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://www.pan.org.mx/promocion-politica-de-la-mujer/">Promoción Política De La Mujer</a></h3>
                  </div>
                </div>
              </li>
              <li class="grid_6">
                <div data-wow-delay="0.3s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-group"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://www.pan.org.mx/vinculacion-con-la-sociedad/" aling="center">Viculación con la sociedad
                    </a></h3>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.4s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-thumbs-up"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="https://www.pan.org.mx/formacion-y-capacitacion/">Formación y capacitación</a></h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section class="well3">
          <div class="container">
            <ul class="row contact-list">
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-map-marker"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <address>Javier Mina No. 276 Centro, 63000 Tepic<br/></address>
                  </div>
                </div>
              </li>
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-phone"></div>
                  </div>
              <li class="grid_4">
                <div class="box">
                  <div class="box_aside">
                    <div class="icon2 fa-facebook"></div>
                  </div>
                  <div class="box_cnt__no-flow"><a href="https://www.facebook.com/PAN-Nayarit-1703739713216018/timeline">Siguenos en facebook</a></div>
                </div>

              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="copyright">PARTIDO ACCIÓN NACIONAL <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html"> </a> <a rel="nofollow" href="#" target="_blank"> </a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
